{
  "name": "@mgcrea/eslint-config",
  "version": "0.9.3",
  "description": "Eslint configs by @mgcrea",
  "private": true,
  "author": "Olivier Louvignes <olivier@mgcrea.io>",
  "repository": "github:mgcrea/eslint-config",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "lint": "scripts/runPackages.sh 'npm run lint'",
    "prettycheck": "scripts/runPackages.sh 'npm run prettycheck'",
    "prettify": "scripts/runPackages.sh 'npm run prettify'",
    "typecheck": "scripts/runPackages.sh 'npm run typecheck'",
    "build": "scripts/runPackages.sh 'npm run build'",
    "test": "npm run lint && npm run prettycheck && npm run typecheck"
  },
  "devDependencies": {
    "@release-it-plugins/workspaces": "^4.0.0",
    "@tsconfig/node-lts": "^18.12.5",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "release-it": "^16",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
